DB_HOST=localhost
DB_PORT=3306
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_DATABASE='your_database_name'
PORT=3010
GMAIL_PASSWORD='your_gmail_password'
GMAIL_USER='your_gmail_user'
SECRET_KEY='your_secret_key'
